# Float-Tube

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/floatvideo/popup/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/floatvideo/popup/: ActivityCommunicator.java  App.java  Downloader.java  ExitActivity.java  ImageErrorLoadingListener.java  MainActivity.java  PanicResponderActivity.java  ReCaptchaActivity.java  RouterActivity.java  RouterPopupActivity.java
app/src/main/java/com/floatvideo/popup/download/: DownloadActivity.java  DownloadDialog.java
app/src/main/java/com/floatvideo/popup/extractor/: AbstractStreamInfo.java  DashMpdParser.java  Downloader.java  InfoItem.java  InfoItemCollector.java  MediaFormat.java  NewPipe.java  Parser.java  ServiceList.java  StreamingService.java  SuggestionExtractor.java  UrlIdHandler.java
app/src/main/java/com/floatvideo/popup/fragments/: BaseFragment.java  MainFragment.java
app/src/main/java/com/floatvideo/popup/info_list/: ChannelInfoItemHolder.java  InfoItemBuilder.java  InfoItemHolder.java  InfoListAdapter.java  StreamInfoItemHolder.java
app/src/main/java/com/floatvideo/popup/player/: BackgroundPlayer.java  BasePlayer.java  MainVideoPlayer.java  PlayVideoActivity.java  PopupVideoPlayer.java  VideoPlayer.java
app/src/main/java/com/floatvideo/popup/report/: AcraReportSender.java  AcraReportSenderFactory.java  ErrorActivity.java
app/src/main/res/layout/: activity_error.xml  activity_main.xml  activity_play_video.xml  main_bg.xml  settings_layout.xml
app/src/main/res/menu/: main_menu.xml  menu_channel.xml  video_detail_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
(+78 files in other folders)
