apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "your.app.package.name"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1"
    }


    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
        }
    }
    lintOptions {
        disable 'MissingTranslation'
        abortOnError false
        return void
    }
    productFlavors {
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

}

dependencies {
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.json:json:20160810'

    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    compile 'com.google.code.gson:gson:2.7'
    compile 'org.jsoup:jsoup:1.8.3'
    compile 'org.mozilla:rhino:1.7.7'
    compile 'ch.acra:acra:4.9.0'
    compile 'info.guardianproject.netcipher:netcipher:1.2'

    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.github.nirhart:parallaxscroll:1.0'
    compile 'com.nononsenseapps:filepicker:3.0.0'
    compile 'com.google.android.exoplayer:exoplayer:r2.3.1'


}
